[LegalNotice]
Accepted=true

[RSS]
Session\EnableProcessing=true

[Preferences]
# Set the directory where torrent files will be saved.
Downloads\TorrentsPath=/sjaoraid/wardtide/torrent_files
Downloads\SavePath=/sjaoraid/wardtide
Downloads\TempPath=/tmp/
Downloads\TempPathEnabled=true
Connection\UPnP=false
